# https://www.playframework.com/documentation/latest/Configuration


play.filters.hosts {
  allowed = ["."]
}

slick.dbs {
  default {
    driver="slick.driver.PostgresDriver$"
    db {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://prenoms-db:5432/prenoms"
      user="prenoms"
      password="prenoms"
      logSql=true
    }
  }
}
