server {
  listen 3000;
  location / {
    proxy_pass http://front:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://back:9000/;
  }

  location / {
    proxy_pass http://front:3000;
  }
}
